{
  "name": "becket-ui",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=12.4.1"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "pack:check": "node scripts/pack-check.mjs"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^3.0.2",
    "prettier": "^3.9.6",
    "turbo": "2.10.12",
    "typescript": "7.0.2"
  }
}
