{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": [
      "vite/client"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx"
  },
  "include": [
    "./.storybook/**/*",
    "./**/*.ts",
    "./**/*.tsx"
  ]
}